<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registry Forms</title>
        <link rel="shortcut icon" href="../assets/icons/ARJE-LOGO.png" />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/908f1ac032.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <style>
          body{
          background-color: #DCF8F8;
          color: #141F1F;
          transition: 0.6s ease-in-out;
        }
          .button-primary {
          background-color: #00A2A2; 
          border: none;
          color: #F2F9F8;
          padding: 20px;
          border-radius: 0.8rem;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
          .button-primary:hover {
          border: 3px #758484;
          color: #000201;
          padding: 20px;
          border-radius: 0.8rem;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        </style>
    </head>
    <body>
        <center>
            <div style="max-width: 600px; margin: 1rem 2rem 1rem 2rem;">
                <h2>Contact Us!</h2>
            </div>
        </center>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <form action="form.php" method="POST" id="formsContacto">
                        <div class="form-group">
                            <label for="nombre">Name</label>
                            <input type="text" class="form-control" name="name" id="name" required>
                        </div>
        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" required>
                        </div>
        
                        <div class="form-group">
                            <label for="cel">Phone</label>
                            <input type="tel" class="form-control" name="phone" id="phone">
                        </div>
        
                        <div class="form-group">
                            <label for="ciudad">City</label>
                            <input type="text" class="form-control" name="city" id="city">
                        </div>
        
                        <div class="form-group">
                            <label for="mensaje">Message</label>
                            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="curso">Our Services:</label>
                            <select class="form-control" id="curso">
                                <option>Graphic Design</option>
                                <option>Community Management</option>
                                <option>Professional Videos</option>
                                <option>Web Development</option>
                                <option>Marketing Campaings</option>
                                <option>Advisory</option>
                            </select>
                        </div>
        
                        <div class="form-group">
                            <label for="encontre">¿How do you find us?</label>
                            <select class="form-control" id="encontre">
                                <option>I found you guys on Google</option>
                                <option>I've seen on Facebook</option>
                                <option>A friend tells me</option>
                                <option>Follow it from another link</option>
                            </select>
                        </div>
        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terminos" required>
                            <label class="form-check-label" for="terminos">
                                Agree with the <a class="link" href="#">terms</a>  and conditions
                            </label>
                        </div>
        
                        <button type="submit" class="button-primary ">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
